# MY_ZING

./: Dockerfile
MyZing/: .gitignore  Dockerfile  docker-compose-elasticsearch.yml  docker-compose.yml  note.txt  pom.xml
MyZing/JMX/: Test API nghe nhạc.jmx  summary.csv
MyZing/kafka/: kafka-compose.yml
MyZing/src/main/java/com/ptit/b22cn539/myzing/: MyZingApplication.java  ServletInitializer.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Beans/: PasswordEncoderBean.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Enums/: ROLE.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/EnvProperties/: KafkaEnvProperties.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Events/: SongCreateUpdateEvent.java  SongDeleteEvent.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Mappers/: PlaylistMapper.java  SongMapper.java  UserMapper.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Utils/: PaginationUtils.java  SecurityUtils.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Validate/FileNotNullOrEmpty/: FileNotNullOrEmpty.java  FileNotNullOrEmptyValidator.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Commons/Validate/NotListEmpty/: NotListEmpty.java  NotListEmptyValidator.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Configuration/AWS/: AWSConfiguration.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Configuration/Kafka/: KafkaConfiguration.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Configuration/Redis/: RedisConfiguration.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Configuration/Security/: WebSecurityConfiguration.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Controller/: PlaylistController.java  SingerController.java  SongController.java  UserController.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Controller/Authentication/: PlaylistAuthenticationController.java  SingerAuthenticationController.java  SongAuthenticationController.java  TagAuthenticationController.java  UserAuthenticationController.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Controller/Public/: PlaylistPublicController.java  SingerPublicController.java  SongPublicController.java  TagPublicController.java  UserPublicController.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Request/Playlist/: PlaylistRequest.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Request/Singer/: SingerRequest.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Request/Song/: SongCreateRequest.java  SongSearchRequest.java  SongUpdateRequest.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Request/Tag/: TagCreateRequest.java  TagUpdateRequest.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Request/User/: Oauth2GoogleRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java  UserUpdateRole.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/: AppResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/Playlist/: PlaylistResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/Singer/: SingerResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/Song/: SongResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/Tag/: TagResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/DTO/Response/User/: JwtResponse.java  UserResponse.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/ExceptionHandler/: AppException.java  AppExceptionHandler.java  DataInvalidException.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Fake/: .http  FakeDataController.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Models/Elasticsearch/: SongDocument.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Models/Entity/: JwtEntity.java  PlaylistEntity.java  SingerEntity.java  SongEntity.java  TagEntity.java  UserEntity.java  UserFavouritePlaylistEntity.java  UserSongFavouriteEntity.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Repository/: IJwtRepository.java  IPlaylistRepository.java  ISingerRepository.java  ISongElasticsearchRepository.java  ISongRepository.java  ITagRepository.java  IUserFavouritePlaylistRepository.java  IUserFavouriteSongRepository.java  IUserRepository.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/AWS/: AWSServiceImpl.java  IAWSService.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Jwt/: IJwtService.java  JwtServiceImpl.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Playlist/: IPlaylistService.java  PlaylistServiceImpl.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Singer/: ISingerService.java  SingerServiceImpl.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Song/: ISongService.java  SongServiceImpl.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Song/Elasticsearch/: ISongElasticsearchService.java  SongElasticsearchService.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/Tag/: ITagService.java  TagServiceImpl.java
MyZing/src/main/java/com/ptit/b22cn539/myzing/Service/User/: IUserService.java  UserServiceImpl.java
MyZing/src/main/resources/: application.properties
MyZing/src/main/resources/elasticsearch/: song-setting.json
myzingvite/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
myzingvite/src/: App.tsx  main.tsx  routes.tsx  theme.ts
myzingvite/src/apis/: PlaylistService.ts  SingerService.ts  SongService.ts  TagService.ts  UserService.ts  instance.ts
myzingvite/src/components/: Features.tsx  Footer.tsx  Header.tsx  MainContent.tsx  Player.tsx  Playlist.tsx  RelatedSongs.tsx  Sidebar.tsx  SongCard.tsx  UploadButton.tsx  UploadModal.tsx  Welcome.tsx
myzingvite/src/layouts/: MainLayout.tsx
myzingvite/src/pages/: AdminTags.tsx  AdminUsers.tsx  ConfirmDialog.tsx  Home.tsx  Login.tsx  MyFavouritePlaylist.tsx  MyFavourites.tsx  PlaylistSongs.tsx  Profile.tsx  Register.tsx  SongDetail.tsx  SongEditModal.tsx  Uploaded.tsx
(+6 files in other folders)
